{
    "name": "searchy-fuzzy",
    "displayName": "Searchy-fuzzy",
    "description": "Dumb fuzzy search with results in a new document",
    "version": "0.0.4",
    "publisher": "huytd",
    "repository": "https://github.com/huytd/searchy",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:searchy.search-fuzzy"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "searchy.search-fuzzy",
            "title": "Searchy - Search Fuzzy"
        }],
        "languages": [{
            "id": "searchy-fuzzy",
            "aliases": [
                "Searchy Fuzzy"
            ],
            "extensions": [
                ".searchy-fuzzy"
            ]
        }],
        "grammars": [{
            "language": "searchy-fuzzy",
            "path": "./searchy-fuzzy-syntax.json",
            "scopeName": "source.searchy-fuzzy"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "vscode-ripgrep": "^1.0.0"
    }
}
